<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family:arial;">
    <ul>
        <li type="square">Unitat 1: Introducció als sistemes de comunicació.
            <ol type="I">
                <li>El procés telemàtic
                    <ol type="a">
                        <li>Concepte de transmisió</li>
                        <li>Concepte de comunicació</li>
                    </ol>
                </li>
                <li>Normes i associacions d'estàndars</li>
                <li>Línies de comunicació
                    <ol type="a">
                        <li>Tipus de línies segons la topologia de la connexió</li>
                        <li>Tipus de línies segons el seu propietari</li>
                    </ol>
                </li>
                <li>Concepte de cirtuit de dades
                    <ol type="a">
                        <li>Equips terminals de dades</li>
                        <li>Equips terminals de cirtuit de dades</li>
                        <li>Línia d'un cirtuit de dades</li>
                    </ol>
                </li>
            </ol>
        </li>
<!--PART 2-->
        <li type="disc">Unitat2: Aspectes físics de les transmisions
            <ol type="I">
                <li>Conceptes previs
                    <ol type="a">
                        <li>Conceptes previs</li>
                        <li>Conceptes físics</li>
                        <li>La informació i la senyal</li>
                    </ol>
                </li>
                <li>La modulació
                    <ol type="a">
                        <li>Conceptes bàsics</li>
                        <li>Necessitat de la modulació</li>
                        <li>Tipus de modulació</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>
</body>

</html>